<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI Calculation</title>
</head>
<body>
    <h2>BMI Calculator</h2>
    <p class="text">Height</p>
    <input type="text" id="height">
    <p class="text">Weight</p>
    <input type="text" id="weight">
    <p id="result"></p>
    <button id="btn" onclick="bmi()">Calculate</button>
    <p id="info">Please enter height [cm] and weight [kg]</p>
</body>
</html>